<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TrangChu">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPage2TrangChu"
        android:layout_width="match_parent"
        android:layout_height="559dp"

        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabTrangChu"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:backgroundTint="#EEEEEE">

    </com.google.android.material.tabs.TabLayout>


</LinearLayout>